Alias /wordpress/ "/Applications/XAMPP/xamppfiles/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/XAMPP/xamppfiles/apps/wordpress/htdocs"

Include "/Applications/XAMPP/xamppfiles/apps/wordpress/conf/httpd-app.conf"