// Fix devices icons misalignment.
.devices button {
	vertical-align: top;
}

// Fix hover cursor to default for labels.
.ui-dialog-content {
	label {
		&:hover {
			cursor: default;
		}
	}
	.customize-control-mk-radio,
	.customize-control-mk-checkbox {
		label {
		 &:hover {
		 	cursor: pointer;
		 }
		 .customize-control-title {
		 	&:hover {
		 		cursor: default;
		 	}
		 }
		}
	}
}